{
  "name": "video-conference-server-production",
  "version": "1.0.0",
  "description": "Serveur WebSocket pour vidéoconférence en production",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["websocket", "video", "conference", "webrtc", "production"],
  "author": "APHS",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
} 